{
  "name": "@herbsjs/herbs2rest",
  "version": "2.0.1",
  "description": "Create a REST API based on HerbsJS",
  "main": "src/herbs2rest.js",
  "scripts": {
    "test": "mocha --timeout 999999 --colors --recursive ./test",
    "coverage": "npx nyc --reporter=lcov --reporter=text-summary mocha test/*.test.js",
    "lint": "npx eslint \"**/*.{js,jsx}\" --quiet",
    "lint:fix": "npx eslint \"**/*.{js,jsx}\" --fix",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "keywords": [
    "buchu",
    "rest",
    "herbsjs",
    "api",
    "clean architecture"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@herbsjs/herbs": "^1.4.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@babel/eslint-parser": "^7.16.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.2",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "supertest": "^6.2.1"
  },
  "peerDependencies": {
    "@herbsjs/herbs": "^1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herbsjs/herbs2rest.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 14.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
